# ManagingBooks

./: ManagingBooks.sln  Useful links
Demo_iTextDotnetCore/: Database1.sql  Demo_iTextDotnetCore.csproj  Program.cs
ManagingBooks/: App.config  App.xaml  App.xaml.cs  Author.cs  Book.cs  Database.db  MainWindow.xaml  MainWindow.xaml.cs  ManagingBooks.csproj  SplashScreen.xaml  SplashScreen.xaml.cs  SqlMethods.cs  packages.config
ManagingBooks/Data/: Database.db  ProNoskoDatenbank_160717.ldb  ProNoskoDatenbank_160717.mdb  verlag.csv
ManagingBooks/Model/: AddBookModel.cs  ChooseSignaturesModel.cs  EditPublisherModel.cs  SearchBookModel.cs  SetBarcodePositionModel.cs
ManagingBooks/Properties/: Resources.Designer.cs  Settings.Designer.cs
ManagingBooks/Resources/: Resources.de.xaml  Resources.xaml
ManagingBooks/Windows/: About.xaml  AddBook.xaml  AddBook.xaml.cs  BarcodeDisplay.xaml  BarcodeDisplay.xaml.cs  ChooseSignatures.xaml  ChooseSignatures.xaml.cs  EditBook.xaml  EditBook.xaml.cs  EditMedium.xaml  EditMedium.xaml.cs  EditPlace.xaml  EditPlace.xaml.cs  EditPublisher.xaml  EditPublisher.xaml.cs  SetBarcodePositionWindow.xaml  SetBarcodePositionWindow.xaml.cs  TransferBook.xaml  TransferBook.xaml.cs
ManagingBooksCore/: App.xaml  App.xaml.cs  GridViewBehaviours.cs  Hello.xps  MainWindow.xaml  MainWindow.xaml.cs  ManagingBooksCore.csproj  ManagingBooksCore.sln  SortAdorner.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SqlMethods.cs  app.manifest  packages.config
ManagingBooksCore/Data/: Database.db  ProNoskoDatenbank_160717.ldb  signatur.csv  signatur.xlsx  signature101.1.csv  signature101.1.xlsx  signature101.csv  signaturuntercat1.csv  signaturuntercat1.xlsx  verlag.xlsx
ManagingBooksCore/Model/: AddBookModel.cs  ChooseSignaturesModel.cs  EditMediumModel.cs  EditPlaceModel.cs  SearchBookModel.cs  SetBarcodePositionModel.cs  TransferBookModel.cs
ManagingBooksCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ManagingBooksCore/Properties/PublishProfiles/: FolderProfile.pubxml
ManagingBooksCore/Resources/: Resources.de.xaml  Resources.xaml
ManagingBooksCore/Windows/: About.xaml  About.xaml.cs  AddBook.xaml  AddBook.xaml.cs  ChooseSignatures.xaml  ChooseSignatures.xaml.cs  EditBook.xaml  EditBook.xaml.cs  EditMedium.xaml  EditMedium.xaml.cs  EditPlace.xaml  EditPlace.xaml.cs  EditPublisher.xaml  EditPublisher.xaml.cs  SetBarcodePositionWindow.xaml  SetBarcodePositionWindow.xaml.cs  TransferBook.xaml  TransferBook.xaml.cs
ManagingBooksTests/: MainWindowTests.cs  ManagingBooksTests.csproj  app.config  packages.config
ManagingBooksTests/Properties/: AssemblyInfo.cs
